<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>



<header>
  <h2>Music Videos</h2>
</header>

<section>
   <nav>
    <ul>
        <li><a href="music.html">Music</a></li>
        <br>
      <li><a href="index.html">Home</a></li>
        <br>
      <li><a href="about.html">About</a></li>
        <br>
      <li><a href="officialwebsite.html">Official Website</a></li>
        <br>
      <li><a href="socialMedia.html">Social Media</a></li>
        <br>
      <li><a href="videos.html">Videos</a></li>
    </ul>
  </nav>
  
  <article>
      
         <h1>Alright:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z-48u_uWMHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h1>Humble:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tvTRZJ-4EyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>Element:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/glaG64Ao7sM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h1>DNA:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NLZRYQMLDW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h1>Swimming Pools:</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B5YNiCfWC3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
   
  </article>
</section>

<footer>
<p><img src="https://i.imgur.com/eCcCpP7.png" width="100%"></p>
</footer>
</body>
</html>
